// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4065A90322083170004FA4E4 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4065A90222083170004FA4E4 /* main.swift */; };
		4065A91D220833F4004FA4E4 /* Duck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4065A91C220833F4004FA4E4 /* Duck.swift */; };
		4065A9212208360E004FA4E4 /* MallardDuck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4065A9202208360E004FA4E4 /* MallardDuck.swift */; };
		4065A9232208370D004FA4E4 /* RedheadDuck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4065A9222208370D004FA4E4 /* RedheadDuck.swift */; };
		4065A925220837A0004FA4E4 /* DecoyDuck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4065A924220837A0004FA4E4 /* DecoyDuck.swift */; };
		4065A927220837DC004FA4E4 /* RubberDuck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4065A926220837DC004FA4E4 /* RubberDuck.swift */; };
		4065A9292208385F004FA4E4 /* ModelDuck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4065A9282208385F004FA4E4 /* ModelDuck.swift */; };
		4065A92B220838A9004FA4E4 /* DuckInteraction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4065A92A220838A9004FA4E4 /* DuckInteraction.swift */; };
		4065A93822084527004FA4E4 /* DuckFuncs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4065A93722084527004FA4E4 /* DuckFuncs.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4065A8FD22083170004FA4E4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4065A8FF22083170004FA4E4 /* OOD_LR1 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = OOD_LR1; sourceTree = BUILT_PRODUCTS_DIR; };
		4065A90222083170004FA4E4 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		4065A91C220833F4004FA4E4 /* Duck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Duck.swift; sourceTree = "<group>"; };
		4065A9202208360E004FA4E4 /* MallardDuck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MallardDuck.swift; sourceTree = "<group>"; };
		4065A9222208370D004FA4E4 /* RedheadDuck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedheadDuck.swift; sourceTree = "<group>"; };
		4065A924220837A0004FA4E4 /* DecoyDuck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DecoyDuck.swift; sourceTree = "<group>"; };
		4065A926220837DC004FA4E4 /* RubberDuck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RubberDuck.swift; sourceTree = "<group>"; };
		4065A9282208385F004FA4E4 /* ModelDuck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelDuck.swift; sourceTree = "<group>"; };
		4065A92A220838A9004FA4E4 /* DuckInteraction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DuckInteraction.swift; sourceTree = "<group>"; };
		4065A93722084527004FA4E4 /* DuckFuncs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DuckFuncs.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4065A8FC22083170004FA4E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4065A8F622083170004FA4E4 = {
			isa = PBXGroup;
			children = (
				4065A90122083170004FA4E4 /* OOD_LR1 */,
				4065A90022083170004FA4E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		4065A90022083170004FA4E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				4065A8FF22083170004FA4E4 /* OOD_LR1 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4065A90122083170004FA4E4 /* OOD_LR1 */ = {
			isa = PBXGroup;
			children = (
				4065A90222083170004FA4E4 /* main.swift */,
				4065A92A220838A9004FA4E4 /* DuckInteraction.swift */,
				4065A91B220833E5004FA4E4 /* Duck */,
			);
			path = OOD_LR1;
			sourceTree = "<group>";
		};
		4065A91B220833E5004FA4E4 /* Duck */ = {
			isa = PBXGroup;
			children = (
				4065A91C220833F4004FA4E4 /* Duck.swift */,
				4065A93722084527004FA4E4 /* DuckFuncs.swift */,
				4065A9202208360E004FA4E4 /* MallardDuck.swift */,
				4065A9222208370D004FA4E4 /* RedheadDuck.swift */,
				4065A924220837A0004FA4E4 /* DecoyDuck.swift */,
				4065A926220837DC004FA4E4 /* RubberDuck.swift */,
				4065A9282208385F004FA4E4 /* ModelDuck.swift */,
			);
			path = Duck;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4065A8FE22083170004FA4E4 /* OOD_LR1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4065A90622083170004FA4E4 /* Build configuration list for PBXNativeTarget "OOD_LR1" */;
			buildPhases = (
				4065A8FB22083170004FA4E4 /* Sources */,
				4065A8FC22083170004FA4E4 /* Frameworks */,
				4065A8FD22083170004FA4E4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OOD_LR1;
			productName = OOD_LR1;
			productReference = 4065A8FF22083170004FA4E4 /* OOD_LR1 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4065A8F722083170004FA4E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Marty;
				TargetAttributes = {
					4065A8FE22083170004FA4E4 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 4065A8FA22083170004FA4E4 /* Build configuration list for PBXProject "OOD_LR1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4065A8F622083170004FA4E4;
			productRefGroup = 4065A90022083170004FA4E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4065A8FE22083170004FA4E4 /* OOD_LR1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4065A8FB22083170004FA4E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4065A90322083170004FA4E4 /* main.swift in Sources */,
				4065A92B220838A9004FA4E4 /* DuckInteraction.swift in Sources */,
				4065A9292208385F004FA4E4 /* ModelDuck.swift in Sources */,
				4065A91D220833F4004FA4E4 /* Duck.swift in Sources */,
				4065A9212208360E004FA4E4 /* MallardDuck.swift in Sources */,
				4065A93822084527004FA4E4 /* DuckFuncs.swift in Sources */,
				4065A925220837A0004FA4E4 /* DecoyDuck.swift in Sources */,
				4065A9232208370D004FA4E4 /* RedheadDuck.swift in Sources */,
				4065A927220837DC004FA4E4 /* RubberDuck.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4065A90422083170004FA4E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4065A90522083170004FA4E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		4065A90722083170004FA4E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		4065A90822083170004FA4E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4065A8FA22083170004FA4E4 /* Build configuration list for PBXProject "OOD_LR1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4065A90422083170004FA4E4 /* Debug */,
				4065A90522083170004FA4E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4065A90622083170004FA4E4 /* Build configuration list for PBXNativeTarget "OOD_LR1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4065A90722083170004FA4E4 /* Debug */,
				4065A90822083170004FA4E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4065A8F722083170004FA4E4 /* Project object */;
}
