<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8l-EC-0AV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="WMA-ls-QhQ">
            <objects>
                <viewController storyboardIdentifier="EditorStoryboard" id="S8l-EC-0AV" customClass="EditorViewController" customModule="OOD_LR9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPV-JP-Mg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-7R-8hk">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" title="rectangle" image="rectangle" id="Mrj-mt-jil"/>
                                    <tabBarItem tag="2" title="triangle" image="triangle" id="UcB-FT-fs6"/>
                                    <tabBarItem tag="3" title="ellipse" image="ellipse" id="Nqg-gC-2qr"/>
                                    <tabBarItem tag="4" title="delete" image="delete" id="beY-Mh-Ywl"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUn-7R-8hk" firstAttribute="leading" secondItem="Xrd-iK-shn" secondAttribute="leading" id="7Fy-Cp-hCZ"/>
                            <constraint firstItem="Xrd-iK-shn" firstAttribute="bottom" secondItem="RUn-7R-8hk" secondAttribute="bottom" id="V8g-cr-dSf"/>
                            <constraint firstItem="RUn-7R-8hk" firstAttribute="trailing" secondItem="Xrd-iK-shn" secondAttribute="trailing" id="l8Z-Lk-jSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xrd-iK-shn"/>
                    </view>
                    <connections>
                        <outlet property="interactionTabBar" destination="RUn-7R-8hk" id="I0a-do-Mbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp0-ME-jLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="25" height="25"/>
        <image name="ellipse" width="50" height="26"/>
        <image name="rectangle" width="25" height="17"/>
        <image name="triangle" width="25" height="21.5"/>
    </resources>
</document>
