// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		40E6C6A1221937C800C894F9 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E6C6A0221937C800C894F9 /* main.swift */; };
		40E6C6A82219385700C894F9 /* NotificationName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E6C6A72219385700C894F9 /* NotificationName.swift */; };
		40E6C6AD221939C900C894F9 /* Observer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E6C6AC221939C900C894F9 /* Observer.swift */; };
		40E6C6AF22193CE700C894F9 /* DisplaySensor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E6C6AE22193CE700C894F9 /* DisplaySensor.swift */; };
		40E6C6B222193D0A00C894F9 /* WeatherInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E6C6B122193D0A00C894F9 /* WeatherInfo.swift */; };
		40E6C6B422193F5C00C894F9 /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E6C6B322193F5C00C894F9 /* WeatherData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		40E6C69B221937C800C894F9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		40E6C69D221937C800C894F9 /* OOD_LR2_part2 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = OOD_LR2_part2; sourceTree = BUILT_PRODUCTS_DIR; };
		40E6C6A0221937C800C894F9 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		40E6C6A72219385700C894F9 /* NotificationName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationName.swift; sourceTree = "<group>"; };
		40E6C6AC221939C900C894F9 /* Observer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Observer.swift; sourceTree = "<group>"; };
		40E6C6AE22193CE700C894F9 /* DisplaySensor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplaySensor.swift; sourceTree = "<group>"; };
		40E6C6B122193D0A00C894F9 /* WeatherInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherInfo.swift; sourceTree = "<group>"; };
		40E6C6B322193F5C00C894F9 /* WeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40E6C69A221937C800C894F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40E6C694221937C800C894F9 = {
			isa = PBXGroup;
			children = (
				40E6C69F221937C800C894F9 /* OOD_LR2_part2 */,
				40E6C69E221937C800C894F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		40E6C69E221937C800C894F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				40E6C69D221937C800C894F9 /* OOD_LR2_part2 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40E6C69F221937C800C894F9 /* OOD_LR2_part2 */ = {
			isa = PBXGroup;
			children = (
				40E6C6A92219394B00C894F9 /* Base */,
				40E6C6A0221937C800C894F9 /* main.swift */,
				40E6C6AE22193CE700C894F9 /* DisplaySensor.swift */,
				40E6C6B322193F5C00C894F9 /* WeatherData.swift */,
				40E6C6B022193CFF00C894F9 /* Entity */,
				40E6C6A72219385700C894F9 /* NotificationName.swift */,
			);
			path = OOD_LR2_part2;
			sourceTree = "<group>";
		};
		40E6C6A92219394B00C894F9 /* Base */ = {
			isa = PBXGroup;
			children = (
				40E6C6AC221939C900C894F9 /* Observer.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		40E6C6B022193CFF00C894F9 /* Entity */ = {
			isa = PBXGroup;
			children = (
				40E6C6B122193D0A00C894F9 /* WeatherInfo.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40E6C69C221937C800C894F9 /* OOD_LR2_part2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40E6C6A4221937C800C894F9 /* Build configuration list for PBXNativeTarget "OOD_LR2_part2" */;
			buildPhases = (
				40E6C699221937C800C894F9 /* Sources */,
				40E6C69A221937C800C894F9 /* Frameworks */,
				40E6C69B221937C800C894F9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OOD_LR2_part2;
			productName = OOD_LR2_part2;
			productReference = 40E6C69D221937C800C894F9 /* OOD_LR2_part2 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40E6C695221937C800C894F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Marty;
				TargetAttributes = {
					40E6C69C221937C800C894F9 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 40E6C698221937C800C894F9 /* Build configuration list for PBXProject "OOD_LR2_part2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 40E6C694221937C800C894F9;
			productRefGroup = 40E6C69E221937C800C894F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40E6C69C221937C800C894F9 /* OOD_LR2_part2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		40E6C699221937C800C894F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40E6C6A1221937C800C894F9 /* main.swift in Sources */,
				40E6C6AD221939C900C894F9 /* Observer.swift in Sources */,
				40E6C6AF22193CE700C894F9 /* DisplaySensor.swift in Sources */,
				40E6C6B222193D0A00C894F9 /* WeatherInfo.swift in Sources */,
				40E6C6B422193F5C00C894F9 /* WeatherData.swift in Sources */,
				40E6C6A82219385700C894F9 /* NotificationName.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		40E6C6A2221937C800C894F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		40E6C6A3221937C800C894F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		40E6C6A5221937C800C894F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		40E6C6A6221937C800C894F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40E6C698221937C800C894F9 /* Build configuration list for PBXProject "OOD_LR2_part2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40E6C6A2221937C800C894F9 /* Debug */,
				40E6C6A3221937C800C894F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40E6C6A4221937C800C894F9 /* Build configuration list for PBXNativeTarget "OOD_LR2_part2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40E6C6A5221937C800C894F9 /* Debug */,
				40E6C6A6221937C800C894F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40E6C695221937C800C894F9 /* Project object */;
}
