// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		40E428E8220EB311008F50C3 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428E7220EB311008F50C3 /* main.swift */; };
		40E428EF220EB325008F50C3 /* Observer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428EE220EB325008F50C3 /* Observer.swift */; };
		40E428F1220EB332008F50C3 /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428F0220EB332008F50C3 /* Observable.swift */; };
		40E428F4220EB8D4008F50C3 /* ObservableImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428F3220EB8D4008F50C3 /* ObservableImpl.swift */; };
		40E428F7220EBABA008F50C3 /* WeatherInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428F6220EBABA008F50C3 /* WeatherInfo.swift */; };
		40E428FA220EBB17008F50C3 /* DisplaySensor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428F9220EBB17008F50C3 /* DisplaySensor.swift */; };
		40E428FF220EBD24008F50C3 /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428FE220EBD24008F50C3 /* WeatherData.swift */; };
		40E42903220EC454008F50C3 /* SensorDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42902220EC454008F50C3 /* SensorDatasource.swift */; };
		40E42905220EC546008F50C3 /* SensorCalculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42904220EC546008F50C3 /* SensorCalculator.swift */; };
		40E42907220EC69C008F50C3 /* StaticDisplay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42906220EC69C008F50C3 /* StaticDisplay.swift */; };
		40E42909220ECCFE008F50C3 /* StaticDisplayObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42908220ECCFE008F50C3 /* StaticDisplayObserver.swift */; };
		40E42928220ED842008F50C3 /* OOD_LR2_Test.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42910220ED1EA008F50C3 /* OOD_LR2_Test.swift */; };
		40E42949220EDB1B008F50C3 /* WeatherInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428F6220EBABA008F50C3 /* WeatherInfo.swift */; };
		40E4294B220EDB3B008F50C3 /* EscapingObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E4291B220ED4D0008F50C3 /* EscapingObserver.swift */; };
		40E4294C220EDB43008F50C3 /* EscapingObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E4291B220ED4D0008F50C3 /* EscapingObserver.swift */; };
		40E4294D220EDB5D008F50C3 /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428FE220EBD24008F50C3 /* WeatherData.swift */; };
		40E4294E220EDB60008F50C3 /* ObservableImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428F3220EB8D4008F50C3 /* ObservableImpl.swift */; };
		40E4294F220EDB63008F50C3 /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428F0220EB332008F50C3 /* Observable.swift */; };
		40E42950220EDB64008F50C3 /* Observer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428EE220EB325008F50C3 /* Observer.swift */; };
		40E42951220EDB69008F50C3 /* DisplaySensor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E428F9220EBB17008F50C3 /* DisplaySensor.swift */; };
		40E42952220EDB69008F50C3 /* SensorDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42902220EC454008F50C3 /* SensorDatasource.swift */; };
		40E42953220EDB69008F50C3 /* SensorCalculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42904220EC546008F50C3 /* SensorCalculator.swift */; };
		40E42954220EDB69008F50C3 /* StaticDisplay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42906220EC69C008F50C3 /* StaticDisplay.swift */; };
		40E42955220EDB69008F50C3 /* StaticDisplayObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42908220ECCFE008F50C3 /* StaticDisplayObserver.swift */; };
		40E42957220EE5C3008F50C3 /* MultipleStationObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42956220EE5C3008F50C3 /* MultipleStationObserver.swift */; };
		40E42958220EE617008F50C3 /* MultipleStationObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42956220EE5C3008F50C3 /* MultipleStationObserver.swift */; };
		40E4295F220EEF3B008F50C3 /* WindSensor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E4295E220EEF3B008F50C3 /* WindSensor.swift */; };
		40E42963220EF0A3008F50C3 /* StaticWind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42962220EF0A3008F50C3 /* StaticWind.swift */; };
		40E42964220EF5C2008F50C3 /* StaticWind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E42962220EF0A3008F50C3 /* StaticWind.swift */; };
		40E42965220EF5C5008F50C3 /* WindSensor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E4295E220EEF3B008F50C3 /* WindSensor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		40E428E2220EB311008F50C3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		40E428E4220EB311008F50C3 /* OOD_LR2 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = OOD_LR2; sourceTree = BUILT_PRODUCTS_DIR; };
		40E428E7220EB311008F50C3 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		40E428EE220EB325008F50C3 /* Observer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Observer.swift; sourceTree = "<group>"; };
		40E428F0220EB332008F50C3 /* Observable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Observable.swift; sourceTree = "<group>"; };
		40E428F3220EB8D4008F50C3 /* ObservableImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ObservableImpl.swift; path = OOD_LR2/ObservableImpl.swift; sourceTree = SOURCE_ROOT; };
		40E428F6220EBABA008F50C3 /* WeatherInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherInfo.swift; sourceTree = "<group>"; };
		40E428F9220EBB17008F50C3 /* DisplaySensor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplaySensor.swift; sourceTree = "<group>"; };
		40E428FE220EBD24008F50C3 /* WeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		40E42902220EC454008F50C3 /* SensorDatasource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorDatasource.swift; sourceTree = "<group>"; };
		40E42904220EC546008F50C3 /* SensorCalculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorCalculator.swift; sourceTree = "<group>"; };
		40E42906220EC69C008F50C3 /* StaticDisplay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaticDisplay.swift; sourceTree = "<group>"; };
		40E42908220ECCFE008F50C3 /* StaticDisplayObserver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaticDisplayObserver.swift; sourceTree = "<group>"; };
		40E4290E220ED1EA008F50C3 /* OOD_LR2_Test.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OOD_LR2_Test.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		40E42910220ED1EA008F50C3 /* OOD_LR2_Test.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OOD_LR2_Test.swift; sourceTree = "<group>"; };
		40E42912220ED1EA008F50C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40E4291B220ED4D0008F50C3 /* EscapingObserver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EscapingObserver.swift; sourceTree = "<group>"; };
		40E42956220EE5C3008F50C3 /* MultipleStationObserver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultipleStationObserver.swift; sourceTree = "<group>"; };
		40E4295E220EEF3B008F50C3 /* WindSensor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WindSensor.swift; sourceTree = "<group>"; };
		40E42962220EF0A3008F50C3 /* StaticWind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaticWind.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40E428E1220EB311008F50C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40E4290B220ED1EA008F50C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40E428DB220EB311008F50C3 = {
			isa = PBXGroup;
			children = (
				40E428E6220EB311008F50C3 /* OOD_LR2 */,
				40E4290F220ED1EA008F50C3 /* OOD_LR2_Test */,
				40E428E5220EB311008F50C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		40E428E5220EB311008F50C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				40E428E4220EB311008F50C3 /* OOD_LR2 */,
				40E4290E220ED1EA008F50C3 /* OOD_LR2_Test.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40E428E6220EB311008F50C3 /* OOD_LR2 */ = {
			isa = PBXGroup;
			children = (
				40E428E7220EB311008F50C3 /* main.swift */,
				40E4291A220ED4C3008F50C3 /* Test Classes */,
				40E428F8220EBAEC008F50C3 /* Sensors */,
				40E428F5220EBA84008F50C3 /* Entity */,
				40E428F2220EB341008F50C3 /* Base */,
				40E428F3220EB8D4008F50C3 /* ObservableImpl.swift */,
				40E428FE220EBD24008F50C3 /* WeatherData.swift */,
			);
			path = OOD_LR2;
			sourceTree = "<group>";
		};
		40E428F2220EB341008F50C3 /* Base */ = {
			isa = PBXGroup;
			children = (
				40E428EE220EB325008F50C3 /* Observer.swift */,
				40E428F0220EB332008F50C3 /* Observable.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		40E428F5220EBA84008F50C3 /* Entity */ = {
			isa = PBXGroup;
			children = (
				40E428F6220EBABA008F50C3 /* WeatherInfo.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		40E428F8220EBAEC008F50C3 /* Sensors */ = {
			isa = PBXGroup;
			children = (
				40E4295E220EEF3B008F50C3 /* WindSensor.swift */,
				40E42962220EF0A3008F50C3 /* StaticWind.swift */,
				40E428F9220EBB17008F50C3 /* DisplaySensor.swift */,
				40E42902220EC454008F50C3 /* SensorDatasource.swift */,
				40E42904220EC546008F50C3 /* SensorCalculator.swift */,
				40E42906220EC69C008F50C3 /* StaticDisplay.swift */,
				40E42908220ECCFE008F50C3 /* StaticDisplayObserver.swift */,
			);
			path = Sensors;
			sourceTree = "<group>";
		};
		40E4290F220ED1EA008F50C3 /* OOD_LR2_Test */ = {
			isa = PBXGroup;
			children = (
				40E42910220ED1EA008F50C3 /* OOD_LR2_Test.swift */,
				40E42912220ED1EA008F50C3 /* Info.plist */,
			);
			path = OOD_LR2_Test;
			sourceTree = "<group>";
		};
		40E4291A220ED4C3008F50C3 /* Test Classes */ = {
			isa = PBXGroup;
			children = (
				40E4291B220ED4D0008F50C3 /* EscapingObserver.swift */,
				40E42956220EE5C3008F50C3 /* MultipleStationObserver.swift */,
			);
			path = "Test Classes";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40E428E3220EB311008F50C3 /* OOD_LR2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40E428EB220EB311008F50C3 /* Build configuration list for PBXNativeTarget "OOD_LR2" */;
			buildPhases = (
				40E428E0220EB311008F50C3 /* Sources */,
				40E428E1220EB311008F50C3 /* Frameworks */,
				40E428E2220EB311008F50C3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OOD_LR2;
			productName = OOD_LR2;
			productReference = 40E428E4220EB311008F50C3 /* OOD_LR2 */;
			productType = "com.apple.product-type.tool";
		};
		40E4290D220ED1EA008F50C3 /* OOD_LR2_Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40E42913220ED1EA008F50C3 /* Build configuration list for PBXNativeTarget "OOD_LR2_Test" */;
			buildPhases = (
				40E4290A220ED1EA008F50C3 /* Sources */,
				40E4290B220ED1EA008F50C3 /* Frameworks */,
				40E4290C220ED1EA008F50C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OOD_LR2_Test;
			productName = OOD_LR2_Test;
			productReference = 40E4290E220ED1EA008F50C3 /* OOD_LR2_Test.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40E428DC220EB311008F50C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Marty;
				TargetAttributes = {
					40E428E3220EB311008F50C3 = {
						CreatedOnToolsVersion = 10.1;
					};
					40E4290D220ED1EA008F50C3 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 40E428DF220EB311008F50C3 /* Build configuration list for PBXProject "OOD_LR2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 40E428DB220EB311008F50C3;
			productRefGroup = 40E428E5220EB311008F50C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40E428E3220EB311008F50C3 /* OOD_LR2 */,
				40E4290D220ED1EA008F50C3 /* OOD_LR2_Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40E4290C220ED1EA008F50C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40E428E0220EB311008F50C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40E428E8220EB311008F50C3 /* main.swift in Sources */,
				40E42907220EC69C008F50C3 /* StaticDisplay.swift in Sources */,
				40E42905220EC546008F50C3 /* SensorCalculator.swift in Sources */,
				40E428F1220EB332008F50C3 /* Observable.swift in Sources */,
				40E42909220ECCFE008F50C3 /* StaticDisplayObserver.swift in Sources */,
				40E428FA220EBB17008F50C3 /* DisplaySensor.swift in Sources */,
				40E428F4220EB8D4008F50C3 /* ObservableImpl.swift in Sources */,
				40E42963220EF0A3008F50C3 /* StaticWind.swift in Sources */,
				40E4294B220EDB3B008F50C3 /* EscapingObserver.swift in Sources */,
				40E428F7220EBABA008F50C3 /* WeatherInfo.swift in Sources */,
				40E4295F220EEF3B008F50C3 /* WindSensor.swift in Sources */,
				40E428FF220EBD24008F50C3 /* WeatherData.swift in Sources */,
				40E428EF220EB325008F50C3 /* Observer.swift in Sources */,
				40E42957220EE5C3008F50C3 /* MultipleStationObserver.swift in Sources */,
				40E42903220EC454008F50C3 /* SensorDatasource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40E4290A220ED1EA008F50C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40E42949220EDB1B008F50C3 /* WeatherInfo.swift in Sources */,
				40E42954220EDB69008F50C3 /* StaticDisplay.swift in Sources */,
				40E42953220EDB69008F50C3 /* SensorCalculator.swift in Sources */,
				40E4294E220EDB60008F50C3 /* ObservableImpl.swift in Sources */,
				40E42955220EDB69008F50C3 /* StaticDisplayObserver.swift in Sources */,
				40E42964220EF5C2008F50C3 /* StaticWind.swift in Sources */,
				40E4294C220EDB43008F50C3 /* EscapingObserver.swift in Sources */,
				40E42965220EF5C5008F50C3 /* WindSensor.swift in Sources */,
				40E4294D220EDB5D008F50C3 /* WeatherData.swift in Sources */,
				40E4294F220EDB63008F50C3 /* Observable.swift in Sources */,
				40E42950220EDB64008F50C3 /* Observer.swift in Sources */,
				40E42951220EDB69008F50C3 /* DisplaySensor.swift in Sources */,
				40E42928220ED842008F50C3 /* OOD_LR2_Test.swift in Sources */,
				40E42958220EE617008F50C3 /* MultipleStationObserver.swift in Sources */,
				40E42952220EDB69008F50C3 /* SensorDatasource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		40E428E9220EB311008F50C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		40E428EA220EB311008F50C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		40E428EC220EB311008F50C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		40E428ED220EB311008F50C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
		40E42914220ED1EA008F50C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = OOD_LR2_Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Marty.OOD-LR2-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		40E42915220ED1EA008F50C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = OOD_LR2_Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Marty.OOD-LR2-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40E428DF220EB311008F50C3 /* Build configuration list for PBXProject "OOD_LR2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40E428E9220EB311008F50C3 /* Debug */,
				40E428EA220EB311008F50C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40E428EB220EB311008F50C3 /* Build configuration list for PBXNativeTarget "OOD_LR2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40E428EC220EB311008F50C3 /* Debug */,
				40E428ED220EB311008F50C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40E42913220ED1EA008F50C3 /* Build configuration list for PBXNativeTarget "OOD_LR2_Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40E42914220ED1EA008F50C3 /* Debug */,
				40E42915220ED1EA008F50C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40E428DC220EB311008F50C3 /* Project object */;
}
